# DotnetTemplateSandbox

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ServiceTemplate.sln
.template.config/: template.json
src/ServiceTemplate.Api/: Program.cs  ServiceTemplate.Api.csproj  appsettings.json  serilogsettings.json
src/ServiceTemplate.Api/Constants/: ApiConstants.cs  ConfigurationConstants.cs
src/ServiceTemplate.Api/Controllers/: SampleController.cs
src/ServiceTemplate.Api/Controllers/v1/: WeatherController.cs
src/ServiceTemplate.Api/Helpers/: ConfigurationHelper.cs
src/ServiceTemplate.Api/Infrastructure/: WebApplicationBuilderExtensions.cs
src/ServiceTemplate.Api/Infrastructure/Configuration/: WebApplicationBuilderExtensions.cs
src/ServiceTemplate.Api/Infrastructure/Logging/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ServiceTemplate.Api/Infrastructure/Swagger/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ServiceTemplate.Api/Models/Enums/: WeatherType.cs
src/ServiceTemplate.Api/Models/v1/: WeatherModel.cs
src/ServiceTemplate.Api/Models/v1/Examples/: WeatherModelExamples.cs
src/ServiceTemplate.Api/Properties/: launchSettings.json
src/ServiceTemplate.Application/: ServiceCollectionExtensions.cs  ServiceTemplate.Application.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/ServiceTemplate.Application.UnitTests/: ServiceTemplate.Application.UnitTests.csproj  UnitTest.cs
