<Project>
	<ItemGroup>
		<PackageVersion Include="JetBrains.Annotations" Version="2023.2.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="7.0.0"/>
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
	</ItemGroup>
</Project>