<Project>
	<ItemGroup>
		<PackageVersion Include="AutoFixture" Version="4.18.0"/>
		<PackageVersion Include="FluentAssertions" Version="6.12.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
		<PackageVersion Include="xunit" Version="2.5.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0"/>
	</ItemGroup>
</Project>