<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ServiceTemplate.Application.UnitTests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceTemplate.Domain\ServiceTemplate.Domain.csproj"/>
	</ItemGroup>

</Project>