<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>4dd64f52-127f-4ebf-ab48-674ea1f55fe6</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Enrichers.Environment"/>
		<PackageReference Include="Serilog.Enrichers.Thread"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceTemplate.Application\ServiceTemplate.Application.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="serilogsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
